[gd_scene load_steps=3 format=3 uid="uid://bxj83qfqdwo6l"]

[ext_resource type="Script" path="res://objects/scripts/flipper_block.gd" id="1_8jdln"]
[ext_resource type="Texture2D" uid="uid://b3717p1b7g7pk" path="res://assets/objects/flipper-block-1x1.png" id="2_7bw3u"]

[node name="FlipperBlock" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8jdln")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 48, 0, 48, 48, 0, 48)

[node name="Block" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7bw3u")
centered = false
offset = Vector2(-6, -6)

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.5)
z_index = -2
position = Vector2(3, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7bw3u")
centered = false
offset = Vector2(-6, -6)
