[gd_scene load_steps=3 format=3 uid="uid://b43ke7xflalwk"]

[ext_resource type="Texture2D" uid="uid://5hbwrgt6p661" path="res://assets/world/ghost-ball.png" id="1_ia11w"]
[ext_resource type="Script" path="res://objects/deco/ghost.gd" id="2_5ifww"]

[node name="Ghost" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.25)
show_behind_parent = true
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ia11w")
script = ExtResource("2_5ifww")
