[gd_scene load_steps=5 format=3 uid="uid://l3dhw5f2p2ua"]

[ext_resource type="Script" path="res://objects/scripts/flipper_movement.gd" id="1_s3x50"]
[ext_resource type="Texture2D" uid="uid://b52jln5udhlhp" path="res://assets/objects/flipper-15x1.png" id="2_2u5q3"]
[ext_resource type="PackedScene" uid="uid://df543wl0lrnur" path="res://objects/world/flipper_pointer.tscn" id="3_dfrha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sx0y"]
size = Vector2(72, 131)

[node name="FlipperMover" type="AnimatableBody2D"]
script = ExtResource("1_s3x50")
one_way_collision = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 72, 0, 72, 34, 0, 33)
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2u5q3")
centered = false
offset = Vector2(-6, -6)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35, -30.5)
shape = SubResource("RectangleShape2D_2sx0y")

[node name="FlipperPointer" parent="." instance=ExtResource("3_dfrha")]
position = Vector2(36, 17)
