[gd_scene load_steps=2 format=3 uid="uid://itd483ygwqva"]

[ext_resource type="Script" path="res://objects/handlers/flipper_mover_onscreen.gd" id="1_h0ag3"]

[node name="FlipperMoverOnscreen" type="VisibleOnScreenNotifier2D"]
script = ExtResource("1_h0ag3")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
